54.86.50.139	17-07-2024 10:31:05 AM	Entering in Account Group Page54.86.50.139	17-07-2024 10:31:05 AM	{
    "name" : "",
    "accountGroup" : "",
    "status" : ""
}54.86.50.139	17-07-2024 10:31:05 AM	Query to extract the records-----
SELECT * FROM masters."accountGroupMaster" WHERE true   ORDER BY "Id" ASC::1	17-07-2024 04:26:50 PM	[Info] - File location /Accounts/masters/addAccountNameAPI.php Message:- At beginning of API Call::1	17-07-2024 04:27:06 PM	[Info] - File location /Accounts/masters/addAccountNameAPI.php Message:- At beginning of API Call::1	17-07-2024 04:30:07 PM	[Info] - File location /Accounts/masters/addAccountNameAPI.php Message:- At beginning of API Call::1	17-07-2024 04:30:07 PM	[Info] - File location /Accounts/masters/addAccountNameAPI.php Message:- Query for inserting - INSERT INTO masters."accountNameMaster"("accountName","subGroupId","status","SubLedgerId")VALUES('abc','2','Active','SLB0000')::1	17-07-2024 04:30:11 PM	[Info] - File location /Accounts/masters/addAccountNameAPI.php Message:-  SQL Query: INSERT INTO masters."accountNameMaster" ("accountName","subGroupId","status","SubLedgerId") VALUES ('abc','2','Active','SLB0000')::1	17-07-2024 05:31:46 PM	[Info] - File location /Accounts/masters/addAccountNameAPI.php Message:- At beginning of API Call::1	17-07-2024 05:31:46 PM	[Info] - File location /Accounts/masters/addAccountNameAPI.php Message:- Query for inserting - INSERT INTO masters."accountNameMaster"("accountName","subGroupId","status","SubLedgerId") VALUES('abc','2','Active','SLB0002')::1	17-07-2024 05:31:48 PM	[Info] - File location /Accounts/masters/addAccountNameAPI.php Message:-  SQL Error: ERROR:  invalid input syntax for integer: "Active"
LINE 1: ...GroupId","status","SubLedgerId") VALUES('abc','2','Active','...
                                                             ^::1	17-07-2024 05:31:48 PM	[Info] - File location /Accounts/masters/addAccountNameAPI.php Message:-  SQL Query: INSERT INTO masters."accountNameMaster" ("accountName","subGroupId","status","SubLedgerId") VALUES ('abc','2','Active','SLB0002')::1	17-07-2024 05:31:48 PM	[Info] - File location /Accounts/masters/addAccountNameAPI.php Message:-  SQL Error: ERROR:  invalid input syntax for integer: "Active"
LINE 1: ...GroupId","status","SubLedgerId") VALUES('abc','2','Active','...
                                                             ^::1	17-07-2024 05:33:02 PM	[Info] - File location /Accounts/masters/addAccountNameAPI.php Message:- At beginning of API Call::1	17-07-2024 05:33:02 PM	[Info] - File location /Accounts/masters/addAccountNameAPI.php Message:- Query for inserting - INSERT INTO masters."accountNameMaster"("accountName","subGroupId","status","SubLedgerId") VALUES('abc','2','1','SLB0003')::1	17-07-2024 05:33:04 PM	[Info] - File location /Accounts/masters/addAccountNameAPI.php Message:-  SQL Query: INSERT INTO masters."accountNameMaster" ("accountName","subGroupId","status","SubLedgerId") VALUES ('abc','2','1','SLB0003')::1	17-07-2024 05:57:05 PM	Entering in Account Group Page::1	17-07-2024 05:57:05 PM	::1	17-07-2024 05:57:05 PM	Query to extract the records-----
SELECT * FROM masters."accountNameMaster" WHERE true     ORDER BY "SubLedgerId" ASC::1	17-07-2024 05:59:40 PM	Entering in Account Group Page::1	17-07-2024 05:59:40 PM	::1	17-07-2024 05:59:40 PM	Query to extract the records-----
SELECT * FROM masters."accountNameMaster" WHERE true     ORDER BY "SubLedgerId" ASC::1	17-07-2024 11:31:18 PM	Entering in Account Group Page::1	17-07-2024 11:31:18 PM	::1	17-07-2024 11:31:18 PM	Query to extract the records-----
SELECT * FROM masters."accountNameMaster" WHERE true     ORDER BY "SubLedgerId" ASC::1	17-07-2024 11:32:12 PM	Entering in Account Group Page::1	17-07-2024 11:32:34 PM	Entering in Account Group Page::1	17-07-2024 11:32:34 PM	::1	17-07-2024 11:32:49 PM	Entering in Account Group Page::1	17-07-2024 11:32:49 PM	::1	17-07-2024 11:33:21 PM	Entering in Account Group Page::1	17-07-2024 11:33:21 PM	::1	17-07-2024 11:33:40 PM	Entering in Account Group Page::1	17-07-2024 11:33:40 PM	::1	17-07-2024 11:42:00 PM	Entering in Account Group Page::1	17-07-2024 11:42:00 PM	::1	17-07-2024 11:42:00 PM	Query to extract the records-----
SELECT * FROM masters."accountNameMaster" WHERE true     ORDER BY "SubLedgerId" ASC::1	17-07-2024 11:42:51 PM	Entering in Account Group Page::1	17-07-2024 11:42:51 PM	::1	17-07-2024 11:42:51 PM	Query to extract the records-----
SELECT * FROM masters."accountNameMaster" WHERE true     ORDER BY "SubLedgerId" ASC::1	17-07-2024 11:43:32 PM	Entering in Account Group Page::1	17-07-2024 11:43:32 PM	::1	17-07-2024 11:43:32 PM	Query to extract the records-----
SELECT * FROM masters."accountNameMaster" WHERE true     ORDER BY "SubLedgerId" ASC::1	17-07-2024 11:46:10 PM	Entering in Account Group Page::1	17-07-2024 11:46:10 PM	::1	17-07-2024 11:46:10 PM	Query to extract the records-----
SELECT * FROM masters."accountNameMaster" WHERE true     ORDER BY "SubLedgerId" ASC::1	17-07-2024 11:47:27 PM	Entering in Account Group Page::1	17-07-2024 11:47:27 PM	::1	17-07-2024 11:47:27 PM	Query to extract the records-----
SELECT * FROM masters."accountNameMaster" WHERE true     ORDER BY "SubLedgerId" ASC::1	17-07-2024 11:49:28 PM	Entering in Account Group Page::1	17-07-2024 11:49:28 PM	::1	17-07-2024 11:49:28 PM	Query to extract the records-----
SELECT * FROM masters."accountNameMaster" WHERE true     ORDER BY "SubLedgerId" ASC::1	17-07-2024 11:52:28 PM	Entering in Account Group Page::1	17-07-2024 11:52:28 PM	::1	17-07-2024 11:52:28 PM	Query to extract the records-----
SELECT * FROM masters."accountNameMaster" WHERE true     ORDER BY "SubLedgerId" ASC::1	17-07-2024 11:53:50 PM	Entering in Account Group Page::1	17-07-2024 11:53:50 PM	::1	17-07-2024 11:53:50 PM	Query to extract the records-----
SELECT * FROM masters."accountNameMaster" WHERE true     ORDER BY "SubLedgerId" ASC::1	17-07-2024 11:56:51 PM	Entering in Account Group Page::1	17-07-2024 11:56:51 PM	::1	17-07-2024 11:56:51 PM	Query to extract the records-----
SELECT * FROM masters."accountNameMaster" WHERE true     ORDER BY "SubLedgerId" ASC::1	17-07-2024 11:57:21 PM	Entering in Account Group Page::1	17-07-2024 11:57:21 PM	::1	17-07-2024 11:57:21 PM	Query to extract the records-----
SELECT * FROM masters."accountNameMaster" WHERE true     ORDER BY "SubLedgerId" ASC::1	18-07-2024 12:01:16 AM	Entering in Account Group Page::1	18-07-2024 12:02:46 AM	Entering in Account Group Page::1	18-07-2024 12:03:50 AM	Entering in Account Group Page::1	18-07-2024 12:04:17 AM	Entering in Account Group Page::1	18-07-2024 12:04:27 AM	Entering in Account Group Page::1	18-07-2024 12:05:11 AM	Entering in Account Group Page::1	18-07-2024 12:08:53 AM	Entering in Account Group Page::1	18-07-2024 12:09:40 AM	Entering in Account Group Page::1	18-07-2024 12:10:12 AM	Entering in Account Group Page::1	18-07-2024 12:10:29 AM	Entering in Account Group Page::1	18-07-2024 12:11:56 AM	Entering in Account Group Page::1	18-07-2024 12:14:48 AM	Entering in Account Group Page